# abnr-geotools

./: .gitignore  README.md  pom.xml
gt-geojson/: .spotless-index  pom.xml
gt-geojson-core/: .spotless-index  pom.xml
gt-geojson-core/src/main/java/com/bedatadriven/jackson/datatype/jts/: GeoJson.java  JtsModule.java  JtsModule3D.java
gt-geojson-core/src/main/java/org/geotools/data/geojson/: DateParser.java  GeoJSONReader.java  GeoJSONWriter.java  ObjectMapperFactory.java  PagingFeatureCollection.java
gt-geojson-core/src/main/java/org/geotools/filter/expression/geojson/: JSONNodePropertyAccessorFactory.java
gt-geojson/src/main/java/org/geotools/geojson/: DelegatingHandler.java  GeoJSON.java  GeoJSONUtil.java  HandlerBase.java  IContentHandler.java  RecordingHandler.java  TracingHandler.java  package-info.java
gt-geojson/src/main/java/org/geotools/geojson/feature/: ArrayHandler.java  AttributeIO.java  CRSHandler.java  ComplexPropertyHandler.java  DefaultAttributeIO.java  FeatureCollectionHandler.java  FeatureHandler.java  FeatureJSON.java  FeatureTypeAttributeIO.java  FeatureTypeHandler.java  IFeatureCollectionHandler.java  package-info.java
gt-geojson/src/main/java/org/geotools/geojson/geom/: GeometryCollectionHandler.java  GeometryHandler.java  GeometryHandlerBase.java  GeometryJSON.java  LineHandler.java  MultiLineHandler.java  MultiPointHandler.java  MultiPolygonHandler.java  PointHandler.java  PolygonHandler.java  package-info.java
gt-geojson/src/test/java/org/geotools/geojson/: FeatureJSONTest.java
gt-geopkg/: .spotless-index  README.md  pom.xml
gt-geopkg/src/main/java/org/geotools/geopkg/: ByteArrayImageInputStreamSpi.java  DataColumn.java  DataColumnConstraint.java  Entry.java  FeatureEntry.java  Features.java  GeoPackage.java  GeoPkgDataStoreFactory.java  GeoPkgDialect.java  GeoPkgExtension.java  GeoPkgExtensionFactory.java  GeoPkgExtensionFactoryFinder.java  GeoPkgFilterToSQL.java  GeoPkgMetadata.java  GeoPkgMetadataExtension.java  GeoPkgMetadataReference.java  GeoPkgSchemaExtension.java  JSONArrayIO.java  RasterEntry.java  Tile.java  TileEntry.java  TileMatrix.java  TileReader.java
gt-geopkg/src/main/java/org/geotools/geopkg/geom/: EnvelopeType.java  GeoPkgGeomReader.java  GeoPkgGeomWriter.java  GeometryBooleanFunction.java  GeometryDoubleFunction.java  GeometryFunction.java  GeometryHeader.java  GeometryHeaderFlags.java
gt-geopkg/src/main/java/org/geotools/geopkg/mosaic/: GeoPackageFormat.java  GeoPackageFormatFactorySpi.java  GeoPackageReader.java  TileImageReader.java
gt-geopkg/src/main/java/org/geotools/geopkg/wps/: GeoPackageProcessRequest.java
gt-geopkg/src/main/java/org/geotools/geopkg/wps/xml/: BboxtypeBinding.java  CoveragetypeBinding.java  GPKG.java  GPKGConfiguration.java  GeopkgtypeBinding.java  Geopkgtype_featuresBinding.java  Geopkgtype_tilesBinding.java  GridsettypeBinding.java  Gridsettype_gridsBinding.java  GridtypeBinding.java  LayertypeBinding.java  OverviewBinding.java  ParameterBinding.java
gt-geopkg/src/main/resources/org/geotools/geopkg/wps/xml/: gpkg.xsd
gt-jdbc/: .spotless-index  README.md  pom.xml
gt-jdbc-plugins/: .spotless-index  README.md  pom.xml
gt-jdbc-plugins/gt-jdbc-mysql/: .spotless-index  pom.xml
gt-jdbc-plugins/gt-jdbc-mysql/src/main/java/org/geotools/data/mysql/: MySQLDataStoreFactory.java  MySQLDialect.java  MySQLDialectBasic.java  MySQLDialectPrepared.java  MySQLFilterToSQL.java  MySQLJNDIDataStoreFactory.java
gt-jdbc-plugins/gt-jdbc-oracle/: .spotless-index  README.md  pom.xml
gt-jdbc-plugins/gt-jdbc-oracle/src/main/java/org/geotools/data/oracle/: OracleBlobConverterFactory.java  OracleClobConverterFactory.java  OracleDateConverterFactory.java  OracleDialect.java  OracleFilterToSQL.java  OracleNClobConverterFactory.java  OracleNGDataStoreFactory.java  OracleNGJNDIDataStoreFactory.java  OracleNGOCIDataStoreFactory.java  SDO11OracleDialect.java  SDOOracleDialect.java
gt-jdbc-plugins/gt-jdbc-oracle/src/main/java/org/geotools/filter/function/: FilterFunction_sdonn.java
gt-jdbc-plugins/gt-jdbc-postgis/: .spotless-index  pom.xml
gt-jdbc-plugins/gt-jdbc-spatialite/: pom.xml
gt-jdbc/src/main/java/org/geotools/data/jdbc/: FilterToSQL.java  FilterToSQLException.java  JDBCUtils.java
gt-jdbc/src/main/java/org/geotools/jdbc/: AutoGeneratedPrimaryKeyColumn.java  BasicSQLDialect.java  ColumnMetadata.java  CompositePrimaryKeyFinder.java  ConnectionLifecycleListener.java  CoordinateSequenceDimensionExtractor.java  EnumMapper.java  EnumMapping.java  EscapeSql.java  HeuristicPrimaryKeyFinder.java  Index.java  InsertionClassifier.java  JDBCCallbackFactory.java  JDBCClosingFeatureReader.java  JDBCClosingFeatureWriter.java  JDBCDataStore.java  JDBCDataStoreFactory.java  JDBCFeatureReader.java  JDBCFeatureSource.java  JDBCFeatureStore.java  JDBCInsertFeatureWriter.java  JDBCJNDIDataStoreFactory.java  JDBCJoiningFeatureReader.java  JDBCJoiningFilteringFeatureReader.java  JDBCQueryCapabilities.java  JDBCReaderCallback.java  JDBCState.java  JDBCTransactionState.java  JDBCUpdateFeatureWriter.java  JDBCUpdateInsertFeatureWriter.java  JoinId.java  JoinInfo.java  JoinPropertyName.java  KeysFetcher.java  LifecycleConnection.java  LifecycleConnectionUnWrapper.java  MetadataTablePrimaryKeyFinder.java  NamePatternEscaping.java  NonIncrementingPrimaryKeyColumn.java  NullHandlingVisitor.java  (+13 more)
gt-jdbc/src/main/java/org/geotools/jdbc/util/: SqlUtil.java
gt-ogr/: pom.xml
gt-ogr/ogr-core/: pom.xml
gt-shapefile/: .spotless-index  README.md  pom.xml
gt-shapefile/src/main/java/org/geotools/data/shapefile/: CloseableIteratorWrapper.java  IdentifierComparator.java  IndexManager.java  IndexedShapefileFeatureReader.java  IndexedShapefileFeatureWriter.java  RemappingFeatureCollection.java  ShapeFileIndexer.java  ShapefileDataStore.java  ShapefileDataStoreFactory.java  ShapefileDirectoryFactory.java  ShapefileDumper.java  ShapefileFeatureReader.java  ShapefileFeatureSource.java  ShapefileFeatureStore.java  ShapefileFeatureWriter.java  ShapefileIndexerBoundsHelper.java  ShapefileSetManager.java  ShapefileSizeException.java
(+134 files in other folders)
