<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
        Maven Project Configuration File

        The Geotools Project
            http://www.geotools.org/

        Version: $Id$
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>library</artifactId>
    <version>33.2</version>
    <relativePath></relativePath>
  </parent>

  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>com.abonaro.geotools</groupId>
  <artifactId>gt-jdbc</artifactId>
  <version>33.2.1</version>
  <packaging>jar</packaging>
  <name>JDBC DataStore Support</name>

  <description>Abstract datastore implementation and helper classes / apis to be extended
    by datastores backed by releational databases accesible via jdbc.</description>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- =========================================================== -->
  <!-- Developers and Contributors -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <id>aaime</id>
      <name>Andrea Aime</name>
      <email>aaime@users.sourceforge.net</email>
      <roles>
        <role>Java Developer</role>
        <role>Module Maintainer</role>
      </roles>
    </developer>
    <developer>
      <name>Cory Horner</name>
      <email>cory.horner@gmail.com</email>
      <roles>
        <role>Retired module Maintainer</role>
        <role>Retired Java Developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:[fetch=]https://github.com/openabnr/gt-jdbc.git[push=]git@github.com:openabnr/gt-jdbc.git</connection>
    <url>https://github.com/openabnr/gt-jdbc</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>abnr.nexus.release</id>
      <name>ABONARO Nexus Repository</name>
      <url>https://dev.abonaro.kr/nexus3/repository/maven-releases/</url>
    </repository>
  </distributionManagement>

  <properties>
    <moduleIdentifier>org.geotools.jdbc</moduleIdentifier>
  </properties>

  <!-- =========================================================== -->
  <!-- Dependency Management -->
  <!-- =========================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>geotools</id>
      <name>geotools</name>
      <url>https://repo.osgeo.org/repository/release/</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <additionalProjectnatures>
              <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
            </additionalProjectnatures>
            <!--<downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs> -->
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>17</source>
            <target>17</target>
            <!-- <compilerArgument>-Xlint:all</compilerArgument> -->
            <showWarnings>false</showWarnings>
            <showDeprecation>false</showDeprecation>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.0</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
          <configuration>
            <skipTests>true</skipTests>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
