<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
        Maven Project Configuration File

        The Geotools Project
            http://www.geotools.org/

        Version: $Id$
     ======================================================================= -->
  <project xmlns="http://maven.apache.org/POM/4.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>library</artifactId>
    <version>14.5</version>
  </parent>
  
  <properties>
    <geotools.version>14.5</geotools.version>
  </properties>


  <!-- =========================================================== -->
  <!-- Module Description -->
  <!-- =========================================================== -->
  <groupId>com.abonaro.gis.geotools</groupId>
  <artifactId>gt-jdbc</artifactId>
  <version>14.5.3</version>
  <packaging>jar</packaging>
  <name>JDBC DataStore Support</name>


  <scm>
    <connection>scm:git:[fetch=]https://github.com/openabnr/gt-jdbc.git[push=]git@github.com:openabnr/gt-jdbc.git</connection>
    <url>https://github.com/openabnr/gt-jdbc</url>
  </scm>

  <description>
    Abstract datastore implementation and helper classes / apis to be extended
    by datastores backed by releational databases accesible via jdbc.
  </description>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <!-- =========================================================== -->
  <!-- Developers and Contributors -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <name>Andrea Aime</name>
      <id>aaime</id>
      <email>aaime@users.sourceforge.net</email>
      <roles>
        <role>Java Developer</role>
        <role>Module Maintainer</role>
      </roles>
    </developer>
    <developer>
      <name>Cory Horner</name>
      <email>cory.horner@gmail.com</email>
      <roles>
        <role>Retired module Maintainer</role>
        <role>Retired Java Developer</role>
      </roles>
    </developer>
  </developers>


  <!-- =========================================================== -->
  <!-- Dependency Management -->
  <!-- =========================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-api</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-data</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-sample-data</artifactId>
      <version>${geotools.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mockrunner</groupId>
      <artifactId>mockrunner</artifactId>
      <!-- The version number is specified in the parent POM. -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <!-- The version number is specified in the parent POM. -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <!-- The version number is specified in the parent POM. -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <additionalProjectnatures>
              <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
            </additionalProjectnatures>
            <!--<downloadSources>true</downloadSources> <downloadJavadocs>true</downloadJavadocs> -->
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.0</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <!-- <compilerArgument>-Xlint:all</compilerArgument> -->
            <showWarnings>false</showWarnings>
            <showDeprecation>false</showDeprecation>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <skipTests>true</skipTests>
          </configuration>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <versionRange>[2.1.2,)</versionRange>
                    <goals>
                      <goal>revision</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>abnr.nexus.release</id>
      <name>ABONARO Nexus Repository</name>
      <url>https://dev.abonaro.kr/nexus3/repository/maven-releases/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>geotools</id>
      <name>geotools</name>
      <url>https://repo.osgeo.org/repository/release/</url>
    </repository>
  </repositories>

</project>
