<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        The Geotools Project                                                    
            http://www.geotools.org/                                            
                                                                                
        Version: $Id$              
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>plugin</artifactId>
    <version>33.2</version>
  </parent>

  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>com.abonaro.geotools</groupId>
  <artifactId>gt-shapefile</artifactId>
  <version>33.2.1</version>
  <packaging>jar</packaging>
  <name>Shapefile module</name>

  <description>DataStore supporting the ESRI shapefile format. NG version</description>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <id>jmacgill</id>
      <name>James Macgill</name>
      <email>jmacgill@users.sourceforge.net</email>
      <organization>CCG</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>ianturton</id>
      <name>Ian Turton</name>
      <email>ianturton@users.sourceforge.net</email>
      <organization>CCG</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>dledmonds</id>
      <name>Darren Edmonds</name>
      <email>dledmonds@btopenworld.com</email>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>aaime</id>
      <name>Andrea Aime</name>
      <email>aaime@users.sourceforge.net</email>
      <organization>OpenGeo</organization>
      <roles>
        <role>Module Maintainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>en</id>
      <name>Ian Schneider</name>
      <email>ian.schneider@ars.usda.gov</email>
      <organization>USDA/ARS</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>en</id>
      <name>Jesse Eichar</name>
      <email>jeichar@users.sourceforge.net</email>
      <organization>CampToCamp</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Dave Blasby</name>
      <organization>Refractions Research</organization>
      <roles>
        <role>Bug Fixer</role>
      </roles>
    </contributor>
    <contributor>
      <name>William Stockhausen</name>
      <organization>Virginia Institute of Marine Science</organization>
      <roles>
        <role>Bug Fixer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Ithaqua</name>
      <organization>Virginia Institute of Marine Science</organization>
      <roles>
        <role>External Project Developer</role>
      </roles>
    </contributor>
  </contributors>

  <scm>
    <connection>scm:git:[fetch=]https://github.com/openabnr/gt-shapefile.git[push=]git@github.com:openabnr/gt-shapefile.git</connection>
    <url>https://github.com/openabnr/gt-shapefile</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>abnr.nexus.release</id>
      <name>ABONARO Nexus Repository</name>
      <url>https://dev.abonaro.kr/nexus3/repository/maven-releases/</url>
    </repository>
  </distributionManagement>

  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>geotools</id>
      <name>geotools</name>
      <url>https://repo.osgeo.org/repository/release/</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <additionalProjectnatures>
              <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
            </additionalProjectnatures>
            <!--<downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs> -->
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>17</source>
            <target>17</target>
            <!-- <compilerArgument>-Xlint:all</compilerArgument> -->
            <showWarnings>false</showWarnings>
            <showDeprecation>false</showDeprecation>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.0</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
          <configuration>
            <skipTests>true</skipTests>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
