<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        The Geotools Project                                                    
            http://www.geotools.org/                                            
                                                                                
        Version: $Id$              
     ======================================================================= -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>plugin</artifactId>
    <version>14.5</version>
  </parent>


  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>com.abonaro.gis.geotools</groupId>
  <artifactId>gt-shapefile</artifactId>
  <version>14.5.2</version>
  <packaging>jar</packaging>
  <name>Shapefile module</name>
  

  <scm>
    <connection>scm:git:[fetch=]https://github.com/openabnr/gt-shapefile.git[push=]git@github.com:openabnr/gt-shapefile.git</connection>
    <url>https://github.com/openabnr/gt-shapefile</url>
  </scm>

  <description>
    DataStore supporting the ESRI shapefile format. NG version
  </description>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <name>James Macgill</name>
      <id>jmacgill</id>
      <email>jmacgill@users.sourceforge.net</email>
      <organization>CCG</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Ian Turton</name>
      <id>ianturton</id>
      <email>ianturton@users.sourceforge.net</email>
      <organization>CCG</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Darren Edmonds</name>
      <id>dledmonds</id>
      <email>dledmonds@btopenworld.com</email>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Andrea Aime</name>
      <id>aaime</id>
      <email>aaime@users.sourceforge.net</email>
      <organization>OpenGeo</organization>
      <roles>
        <role>Module Maintainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Ian Schneider</name>
      <id>en</id>
      <email>ian.schneider@ars.usda.gov</email>
      <organization>USDA/ARS</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Jesse Eichar</name>
      <id>en</id>
      <email>jeichar@users.sourceforge.net</email>
      <organization>CampToCamp</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Dave Blasby</name>
      <organization>Refractions Research</organization>
      <roles>
        <role>Bug Fixer</role>
      </roles>
    </contributor>
    <contributor>
      <name>William Stockhausen</name>
      <organization>Virginia Institute of Marine Science</organization>
      <roles>
        <role>Bug Fixer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Ithaqua</name>
      <organization>Virginia Institute of Marine Science</organization>
      <roles>
        <role>External Project Developer</role>
      </roles>
    </contributor>
  </contributors>


  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-data</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <additionalProjectnatures>
              <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
            </additionalProjectnatures>
            <!--<downloadSources>true</downloadSources> <downloadJavadocs>true</downloadJavadocs> -->
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.0</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <!-- <compilerArgument>-Xlint:all</compilerArgument> -->
            <showWarnings>false</showWarnings>
            <showDeprecation>false</showDeprecation>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <skipTests>true</skipTests>
          </configuration>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <versionRange>[2.1.2,)</versionRange>
                    <goals>
                      <goal>revision</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>abnr.nexus.release</id>
      <name>ABONARO Nexus Repository</name>
      <url>https://dev.abonaro.kr/nexus3/repository/maven-releases/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>geotools</id>
      <name>geotools</name>
      <url>https://repo.osgeo.org/repository/release/</url>
    </repository>
  </repositories>

</project>
